<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Путешествие по России</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/header__logo.svg" alt="логотип карты РФ.">
    <ul class="header__links">
      <li><a href="#" class="header__lang-link header__lang-link_active hover">Ru</a></li>
      <li><a href="#" class="header__lang-link hover">En</a></li>
    </ul>
  </header>
  <main class="content">
    <section class="lead">
      <h1 class="lead__title">Путешествия по&nbsp;России</h1>
      <p class="lead__subtitle">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</p>
      <figure class="lead__figure">
      <img class="lead__image" src="./images/sprint-3-images/lead-polka.jpg" alt="Карта путешествия, на фоне девушки, которая едет в поезде.">
      <figcaption class="lead__caption">ваша полка&nbsp;&mdash; верхняя</figcaption>
      </figure>
    </section>




  </main>



</body>
</html>
